object DudTextDialog: TDudTextDialog
  Left = 534
  Height = 41
  Top = 208
  Width = 398
  Caption = 'DudTextDialog'
  ClientHeight = 41
  ClientWidth = 398
  LCLVersion = '1.2.2.0'
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 224
    TabOrder = 0
  end
  object SpinEdit1: TSpinEdit
    Left = 248
    Height = 23
    Top = 8
    Width = 50
    TabOrder = 1
    Value = 10
  end
  object Button1: TButton
    Left = 312
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Add'
    OnClick = Button1Click
    TabOrder = 2
  end
end
