SEARCH_DIR(D:\Programs\lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(D:\Programs\lazarus\lcl\units\i386-win32\)
SEARCH_DIR(D:\Programs\lazarus\components\lazutils\lib\i386-win32\)
SEARCH_DIR(D:\Programs\lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\httpd22\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\zorba\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\zlib\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-jedi\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winceunits\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\unzip\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\tcl\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\symbolic\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\sqlite\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\sdl\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rsvg\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\regexpr\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pxlib\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\ptc\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\postgres\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pcap\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\paszlib\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\oracle\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\openssl\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\opengl\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\opencl\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\openal\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\oggvorbis\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\odbc\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\nvapi\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\numlib\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\mysql\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\mad\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\lua\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\libxml2\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\libvlc\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\libsee\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\libpng\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\libgd\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\lexyacc\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\imagemagick\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\ibase\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\httpd24\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\hermes\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\hash\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\gtk2\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\gtk1\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\graph\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\gmp\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\gdbint\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fv\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fppkg\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fpmkunit\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fpindexer\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fpgtk\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fftw\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-xml\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-registry\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-process\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-passrc\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-net\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-json\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-js\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-extra\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fastcgi\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\dblib\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\chm\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\cdrom\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\cairo\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\bzip2\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\aspell\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\a52\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\)
SEARCH_DIR(D:\Programs\lazarus\fpc\2.6.4\bin\i386-win32\)
INPUT(
D:\Workspace\DuXel\lib\i386-win32\project1.o
D:\Workspace\DuXel\lib\i386-win32\project1.or
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\system.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\lineinfo.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\exeinfo.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\strings.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\windows.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\objpas.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\fpintres.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\interfaces.o
D:\Programs\lazarus\lcl\units\i386-win32\forms.o
D:\Workspace\DuXel\lib\i386-win32\unit1.o
D:\Workspace\DuXel\lib\i386-win32\dudunit.o
D:\Workspace\DuXel\lib\i386-win32\duddialogmanagerunit.o
D:\Workspace\DuXel\lib\i386-win32\dudnewfiledialogunit.o
D:\Workspace\DuXel\lib\i386-win32\dudtoolsunit.o
D:\Workspace\DuXel\lib\i386-win32\dudsettingsdialogunit.o
D:\Programs\lazarus\lcl\units\i386-win32\interfacebase.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\types.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\classes.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysutils.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\math.o
D:\Programs\lazarus\lcl\units\i386-win32\lclstrconsts.o
D:\Programs\lazarus\lcl\units\i386-win32\lcltype.o
D:\Programs\lazarus\lcl\units\i386-win32\lclproc.o
D:\Programs\lazarus\lcl\units\i386-win32\lmessages.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpimage.o
D:\Programs\lazarus\lcl\units\i386-win32\graphtype.o
D:\Programs\lazarus\lcl\units\i386-win32\graphmath.o
D:\Programs\lazarus\lcl\units\i386-win32\intfgraphics.o
D:\Programs\lazarus\lcl\units\i386-win32\themes.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\rtlconsts.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\typinfo.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysconst.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\windirs.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\win9xwsmanager.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\lazlogger.o
D:\Programs\lazarus\lcl\units\i386-win32\fpcadds.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\avglvltree.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\fileutil.o
D:\Programs\lazarus\lcl\units\i386-win32\wsreferences.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\lazmethodlist.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\lazutf8.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\lazloggerbase.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\lazclasses.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\masks.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\lazfileutils.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\contnrs.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\lazutilsstrconsts.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\gettext.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\messages.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadbmp.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritebmp.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\bmpcomn.o
D:\Programs\lazarus\lcl\units\i386-win32\lclversion.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadpng.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritepng.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadtiff.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritetiff.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fptiffcmn.o
D:\Programs\lazarus\lcl\units\i386-win32\icnstypes.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpimgcmn.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\pngcomn.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zstream.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zbase.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\paszlib\gzio.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\dos.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\hash\crc.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zdeflate.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zinflate.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\paszlib\trees.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\paszlib\adler.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\paszlib\infblock.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\paszlib\infutil.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\paszlib\infcodes.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\paszlib\inftrees.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\paszlib\inffast.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\ctypes.o
D:\Programs\lazarus\lcl\units\i386-win32\graphics.o
D:\Programs\lazarus\lcl\units\i386-win32\lclintf.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpcanvas.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadpnm.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritepnm.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadjpeg.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritejpeg.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadgif.o
D:\Programs\lazarus\lcl\units\i386-win32\lresources.o
D:\Programs\lazarus\lcl\units\i386-win32\lclrescache.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\clipping.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jpeglib.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdapimin.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdatasrc.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdapistd.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jmorecfg.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdeferr.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jinclude.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jerror.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jmemmgr.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmarker.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdinput.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcomapi.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jutils.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jmemnobs.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmaster.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdcolor.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdsample.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdpostct.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jddctmgr.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdphuff.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdhuff.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdcoefct.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmainct.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jquant1.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jquant2.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmerge.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdct.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctfst.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctint.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctflt.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctred.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcapistd.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcapimin.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdatadst.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcparam.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcinit.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcmarker.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcphuff.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jchuff.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcmaster.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jccolor.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcsample.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcprepct.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcdctmgr.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jccoefct.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcmainct.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jfdctint.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jfdctfst.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jfdctflt.o
D:\Programs\lazarus\lcl\units\i386-win32\dynqueue.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\lazconfigstorage.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\lazutf8classes.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\syncobjs.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\shellapi.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\utf8process.o
D:\Programs\lazarus\lcl\units\i386-win32\maps.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\lazutf8sysutils.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\activex.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\variants.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\varutils.o
D:\Programs\lazarus\lcl\units\i386-win32\tmschema.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-process\process.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-process\pipes.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32int.o
D:\Programs\lazarus\lcl\units\i386-win32\translations.o
D:\Programs\lazarus\lcl\units\i386-win32\comctrls.o
D:\Programs\lazarus\lcl\units\i386-win32\controls.o
D:\Programs\lazarus\lcl\units\i386-win32\buttons.o
D:\Programs\lazarus\lcl\units\i386-win32\dialogs.o
D:\Programs\lazarus\lcl\units\i386-win32\stdctrls.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32def.o
D:\Programs\lazarus\lcl\units\i386-win32\menus.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\commctrl.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\multimon.o
D:\Programs\lazarus\lcl\units\i386-win32\stringhashlist.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\lconvencoding.o
D:\Programs\lazarus\lcl\units\i386-win32\imglist.o
D:\Programs\lazarus\lcl\units\i386-win32\actnlist.o
D:\Programs\lazarus\lcl\units\i386-win32\extctrls.o
D:\Programs\lazarus\lcl\units\i386-win32\toolwin.o
D:\Programs\lazarus\lcl\units\i386-win32\wslclclasses.o
D:\Programs\lazarus\lcl\units\i386-win32\lclclasses.o
D:\Programs\lazarus\lcl\units\i386-win32\wsimglist.o
D:\Programs\lazarus\lcl\units\i386-win32\wsproc.o
D:\Programs\lazarus\lcl\units\i386-win32\wsfactory.o
D:\Programs\lazarus\lcl\units\i386-win32\propertystorage.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\rttiutils.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\strutils.o
D:\Programs\lazarus\lcl\units\i386-win32\wsmenus.o
D:\Programs\lazarus\lcl\units\i386-win32\customtimer.o
D:\Programs\lazarus\lcl\units\i386-win32\clipbrd.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\custapp.o
D:\Programs\lazarus\lcl\units\i386-win32\helpintfs.o
D:\Programs\lazarus\lcl\units\i386-win32\wscontrols.o
D:\Programs\lazarus\lcl\units\i386-win32\wsforms.o
D:\Programs\lazarus\lcl\units\i386-win32\extendedstrings.o
D:\Programs\lazarus\lcl\units\i386-win32\textstrings.o
D:\Programs\lazarus\lcl\units\i386-win32\wsstdctrls.o
D:\Programs\lazarus\lcl\units\i386-win32\popupnotifier.o
D:\Programs\lazarus\lcl\units\i386-win32\wsextctrls.o
D:\Programs\lazarus\lcl\units\i386-win32\imagelistcache.o
D:\Programs\lazarus\lcl\units\i386-win32\wsbuttons.o
D:\Programs\lazarus\lcl\units\i386-win32\wscomctrls.o
D:\Programs\lazarus\lcl\units\i386-win32\wstoolwin.o
D:\Programs\lazarus\lcl\units\i386-win32\buttonpanel.o
D:\Programs\lazarus\lcl\units\i386-win32\wsdialogs.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32proc.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32themes.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32extra.o
D:\Programs\lazarus\lcl\units\i386-win32\lclmessageglue.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\shlobj.o
D:\Programs\lazarus\lcl\units\i386-win32\calendar.o
D:\Programs\lazarus\lcl\units\i386-win32\spin.o
D:\Programs\lazarus\lcl\units\i386-win32\extdlgs.o
D:\Programs\lazarus\lcl\units\i386-win32\checklst.o
D:\Programs\lazarus\lcl\units\i386-win32\grids.o
D:\Programs\lazarus\lcl\units\i386-win32\wscalendar.o
D:\Programs\lazarus\lcl\units\i386-win32\wsspin.o
D:\Programs\lazarus\lcl\units\i386-win32\wsextdlgs.o
D:\Programs\lazarus\lcl\units\i386-win32\wschecklst.o
D:\Programs\lazarus\lcl\units\i386-win32\dynamicarray.o
D:\Programs\lazarus\lcl\units\i386-win32\maskedit.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\laz2_xmlcfg.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\lazfilecache.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\laz2_dom.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\laz2_xmlread.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\laz2_xmlwrite.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\lazdbglog.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\avl_tree.o
D:\Programs\lazarus\components\lazutils\lib\i386-win32\laz2_xmlutils.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\uriparser.o
D:\Programs\lazarus\lcl\units\i386-win32\wsgrids.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
D:\Programs\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\uxtheme.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\commdlg.o
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsystem.a
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpwindows.a
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpfpintres.a
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsysutils.a
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpdos.a
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpshellapi.a
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpactivex.a
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpvarutils.a
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpcommctrl.a
D:\Programs\lazarus\lcl\units\i386-win32\win32\libimpwin32extra.a
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpshlobj.a
D:\Programs\lazarus\lcl\units\i386-win32\win32\libimpwin32wsforms.a
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpcommdlg.a
D:\Programs\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
