object Form1: TForm1
  Left = 421
  Height = 800
  Top = 77
  Width = 800
  HorzScrollBar.Page = 783
  VertScrollBar.Page = 763
  AutoScroll = True
  Caption = 'DuXel'
  ClientHeight = 763
  ClientWidth = 783
  Color = clBlack
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  LCLVersion = '1.2.2.0'
  object Image1: TImage
    Left = 0
    Height = 800
    Top = 0
    Width = 800
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
    OnResize = Image1Resize
  end
  object MainMenu1: TMainMenu
    object FileMenuItem: TMenuItem
      Caption = 'File'
      OnClick = FileMenuItemClick
    end
    object ToolsMenuItem: TMenuItem
      Caption = 'Tools'
      OnClick = ToolsMenuItemClick
    end
  end
  object PopupMenu1: TPopupMenu
    left = 32
    object NewFileMenuItem: TMenuItem
      Caption = 'New File'
      OnClick = NewFileMenuItemClick
    end
    object OpenFileMenuItem: TMenuItem
      Caption = 'Open File'
      OnClick = OpenFileMenuItemClick
    end
    object SaveFileMenuItem: TMenuItem
      Caption = 'Save File'
      OnClick = SaveFileMenuItemClick
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 64
  end
  object PopupMenu2: TPopupMenu
    left = 31
    top = 32
    object TilesViewerMenuItem: TMenuItem
      Caption = 'TilesViewer'
      OnClick = TilesViewerMenuItemClick
    end
    object SettingsMenuItem: TMenuItem
      Caption = 'Settings'
      OnClick = SettingsMenuItemClick
    end
  end
end
