object Form2: TForm2
  Left = 132
  Height = 91
  Top = 162
  Width = 320
  Caption = 'Form2'
  ClientHeight = 91
  ClientWidth = 320
  LCLVersion = '1.0.14.0'
  object Edit1: TEdit
    Left = 64
    Height = 23
    Top = 16
    Width = 80
    ParentBidiMode = False
    TabOrder = 0
    Text = '16'
  end
  object Edit2: TEdit
    Left = 64
    Height = 23
    Top = 56
    Width = 80
    TabOrder = 1
    Text = '16'
  end
  object Button1: TButton
    Left = 160
    Height = 64
    Top = 16
    Width = 80
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 24
    Height = 16
    Top = 16
    Width = 36
    Caption = 'Width:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 20
    Height = 16
    Top = 56
    Width = 40
    Caption = 'Height:'
    ParentColor = False
  end
end
