object DudNoiseDialog: TDudNoiseDialog
  Left = 546
  Height = 240
  Top = 308
  Width = 320
  Caption = 'DudNoiseDialog'
  ClientHeight = 240
  ClientWidth = 320
  Color = 8454143
  LCLVersion = '1.2.2.0'
  object Button1: TButton
    Left = 0
    Height = 25
    Top = 0
    Width = 75
    Caption = 'Sin Noise'
    OnClick = Button1Click
    TabOrder = 0
  end
  object SpinEdit1: TSpinEdit
    Left = 104
    Height = 23
    Top = 0
    Width = 50
    MaxValue = 255
    TabOrder = 1
    Value = 255
  end
  object SpinEdit2: TSpinEdit
    Left = 176
    Height = 23
    Top = 0
    Width = 50
    MaxValue = 255
    TabOrder = 2
    Value = 255
  end
  object SpinEdit3: TSpinEdit
    Left = 248
    Height = 23
    Top = 0
    Width = 50
    MaxValue = 255
    TabOrder = 3
    Value = 255
  end
  object ScrollBar1: TScrollBar
    Left = 88
    Height = 121
    Top = 0
    Width = 17
    Kind = sbVertical
    Max = 255
    PageSize = 0
    Position = 255
    TabOrder = 4
    OnChange = ScrollBar1Change
  end
  object ScrollBar2: TScrollBar
    Left = 160
    Height = 121
    Top = 0
    Width = 17
    Kind = sbVertical
    Max = 255
    PageSize = 0
    Position = 255
    TabOrder = 5
    OnChange = ScrollBar2Change
  end
  object ScrollBar3: TScrollBar
    Left = 232
    Height = 121
    Top = 0
    Width = 17
    Kind = sbVertical
    Max = 255
    PageSize = 0
    Position = 255
    TabOrder = 6
    OnChange = ScrollBar3Change
  end
  object Label1: TLabel
    Left = 104
    Height = 15
    Top = 24
    Width = 20
    Caption = 'Red'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 184
    Height = 15
    Top = 24
    Width = 31
    Caption = 'Green'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 256
    Height = 15
    Top = 24
    Width = 23
    Caption = 'Blue'
    ParentColor = False
  end
  object Button2: TButton
    Left = 0
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Tan Noise'
    OnClick = Button2Click
    TabOrder = 7
  end
  object Button3: TButton
    Left = 0
    Height = 25
    Top = 64
    Width = 75
    Caption = 'Random'
    OnClick = Button3Click
    TabOrder = 8
  end
  object Button4: TButton
    Left = 0
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Dud Noise'
    OnClick = Button4Click
    TabOrder = 9
  end
  object Button5: TButton
    Left = 0
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Piramid'
    OnClick = Button5Click
    TabOrder = 10
  end
  object Image1: TImage
    Left = 88
    Height = 26
    Top = 128
    Width = 210
  end
  object Button6: TButton
    Left = 0
    Height = 25
    Top = 160
    Width = 75
    Caption = 'Peto Random'
    OnClick = Button6Click
    TabOrder = 11
  end
  object SpinEdit4: TSpinEdit
    Left = 88
    Height = 23
    Top = 160
    Width = 50
    MaxValue = 255
    TabOrder = 12
    Value = 10
  end
  object Button7: TButton
    Left = 0
    Height = 25
    Top = 192
    Width = 115
    Caption = 'Dud Simplex Noise'
    OnClick = Button7Click
    TabOrder = 13
  end
  object SpinEdit5: TSpinEdit
    Left = 127
    Height = 23
    Top = 192
    Width = 50
    TabOrder = 14
    Value = 10
  end
  object SpinEdit6: TSpinEdit
    Left = 184
    Height = 23
    Top = 192
    Width = 50
    MinValue = 3
    TabOrder = 15
    Value = 3
  end
end
