object DudTilesViewerDialog: TDudTilesViewerDialog
  Left = 1258
  Height = 293
  Top = 79
  Width = 320
  Caption = 'DudTilesViewerDialog'
  ClientHeight = 273
  ClientWidth = 320
  Menu = MainMenu1
  LCLVersion = '1.2.2.0'
  object Image1: TImage
    Left = 0
    Height = 293
    Top = 0
    Width = 322
  end
  object MainMenu1: TMainMenu
    object MenuItem1: TMenuItem
      Caption = 'Save Tiles'
      OnClick = MenuItem1Click
    end
  end
end
