object Form1: TForm1
  Left = 476
  Height = 800
  Top = 44
  Width = 800
  HorzScrollBar.Page = 783
  VertScrollBar.Page = 763
  AutoScroll = True
  Caption = 'DuXel'
  ClientHeight = 763
  ClientWidth = 783
  Color = 9301997
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnMouseWheelDown = FormMouseWheelDown
  OnMouseWheelUp = FormMouseWheelUp
  LCLVersion = '1.2.2.0'
  object Image1: TImage
    Left = 0
    Height = 800
    Top = 9
    Width = 800
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
    OnMouseWheelDown = Image1MouseWheelDown
    OnMouseWheelUp = Image1MouseWheelUp
    OnResize = Image1Resize
  end
  object MainMenu1: TMainMenu
    object FileMenuItem: TMenuItem
      Caption = 'File'
      object NewFileMenuItem: TMenuItem
        Caption = 'New File'
        OnClick = NewFileMenuItemClick
      end
      object OpenFileMenuItem: TMenuItem
        Caption = 'Open File'
        OnClick = OpenFileMenuItemClick
      end
      object SaveFileMenuItem: TMenuItem
        Caption = 'Save File'
        OnClick = SaveFileMenuItemClick
      end
    end
    object ToolsMenuItem: TMenuItem
      Caption = 'Tools'
      object TilesViewerMenuItem: TMenuItem
        Caption = 'Tiles Viewer'
        OnClick = TilesViewerMenuItemClick
      end
      object SettingsMenuItem: TMenuItem
        Caption = 'Settings'
        OnClick = SettingsMenuItemClick
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 32
  end
end
