object Form1: TForm1
  Left = 393
  Height = 532
  Top = 204
  Width = 512
  Caption = 'DuXel'
  ClientHeight = 512
  ClientWidth = 512
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.0.14.0'
  object Image1: TImage
    Left = 0
    Height = 512
    Top = 20
    Width = 512
  end
  object MainMenu1: TMainMenu
    object FileMenuItem: TMenuItem
      Caption = 'File'
      OnClick = FileMenuItemClick
    end
  end
  object PopupMenu1: TPopupMenu
    left = 32
    object NewFileMenuItem: TMenuItem
      Caption = 'New File'
      OnClick = NewFileMenuItemClick
    end
    object OpenFileMenuItem: TMenuItem
      Caption = 'Open File'
      OnClick = OpenFileMenuItemClick
    end
    object SaveFileMenuItem: TMenuItem
      Caption = 'Save File'
      OnClick = SaveFileMenuItemClick
    end
  end
end
